<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       *{
           background:black;
       }
       .heading{
           text-align: center;
           color: lightblue;

       }
       body{
           background:black !important;
       }
       .card-header{
           background:black !important;
           color: white !important;
           border-bottom: 1px solid grey !important;
           
       }
       .card{
        border-color: crimson !important;
        border: 3px solid crimson !important;   
        background-color: crimson !important;
       }

       .card-title{
           color: white !important;
       }
       .sec1{
           margin-top: 150px !important;
       }

      
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   


</head>
<body>

    <nav>
        <ul class="nav justify-content-end">
           
            <li class="nav-item mr-3 mt-4">
              <a class="btn btn-outline-primary" href="/views/index.html">Home</a>
            </li>
            <li class="nav-item mr-3 mt-4">
              <a class="btn btn-outline-primary" href="/views/about.html">About</a>
            </li>
           
          </ul>
       
       
      </nav>
      <div class="heading">
        <h1>Welcome to Learnify!</h1>
      </div>
      

     <div class="sec1" >
     <div class="container">

       <div class="row ">
        
        <div class="col-md-4">
         
            <div class="card mt">
                <div class="card-header">
                  Node js
                </div>
                <div class="card-body">
                  <h5 class="card-title">Documentation</h5>
                  <p class="card-text text-white">learn node js </p>
                  <a href="https://nodejs.org/en/docs/"  target="_blank" class="btn btn-outline-primary">Learn</a>
                  
                </div>
              </div>

        </div>
        <div class="col-md-4">
         
            <div class="card">
                <div class="card-header">
                  express js
                </div>
                <div class="card-body">
                  <h5 class="card-title">Documentation</h5>
                  <p class="card-text text-white">learn express js </p>
                  <a href="http://expressjs.com/" target="_blank"  class="btn btn-outline-primary">Learn</a>
                </div>
              </div>

        </div>
        <div class="col-md-4">
         
            <div class="card">
                <div class="card-header">
                  MongoDb
                </div>
                <div class="card-body">
                  <h5 class="card-title">Documentation</h5>
                  <p class="card-text text-white">learn MongoDb</p>
                  <a href="https://docs.mongodb.com/manual/core/document/" target="_blank"  class="btn btn-outline-primary" >Learn</a>
                </div>
              </div>

        </div>
       </div>
     
      </div>
    </div>


    
</body>
</html>
